<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cef7d9ced8ce49aca9529430361f27e9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.school" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.student" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.result" Width="1.5" PointX="7.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.exam" Width="1.5" PointX="6.375" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>